<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="「本文参与 少数派 2016 年度征文」 自从知道少数派网站以来，我对 iOS 应用就有了全新的认识。相比 Android 系统，iOS 的生态更加完善，app 种类更加丰富，而我也踏上了一条买买买的不归路。但在消费过后，我们不妨思考一下，有多少应用是我们真正需要的，它们的出现到底有无帮助？ 效率工具真的提高效率了么？效率工具，App Store 里的大热门，基本上每隔一段时间都会有新的效率工具出">
<meta name="keywords" content="iOS,Android,效率,App">
<meta property="og:type" content="article">
<meta property="og:title" content="明确目的，不要被工具所困">
<meta property="og:url" content="http://yoursite.com/2018/06/26/明确需求，不要被工具所困/index.html">
<meta property="og:site_name" content="Faye&#39;s Blog">
<meta property="og:description" content="「本文参与 少数派 2016 年度征文」 自从知道少数派网站以来，我对 iOS 应用就有了全新的认识。相比 Android 系统，iOS 的生态更加完善，app 种类更加丰富，而我也踏上了一条买买买的不归路。但在消费过后，我们不妨思考一下，有多少应用是我们真正需要的，它们的出现到底有无帮助？ 效率工具真的提高效率了么？效率工具，App Store 里的大热门，基本上每隔一段时间都会有新的效率工具出">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-07T11:59:18.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="明确目的，不要被工具所困">
<meta name="twitter:description" content="「本文参与 少数派 2016 年度征文」 自从知道少数派网站以来，我对 iOS 应用就有了全新的认识。相比 Android 系统，iOS 的生态更加完善，app 种类更加丰富，而我也踏上了一条买买买的不归路。但在消费过后，我们不妨思考一下，有多少应用是我们真正需要的，它们的出现到底有无帮助？ 效率工具真的提高效率了么？效率工具，App Store 里的大热门，基本上每隔一段时间都会有新的效率工具出">






  <link rel="canonical" href="http://yoursite.com/2018/06/26/明确需求，不要被工具所困/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>明确目的，不要被工具所困 | Faye's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faye's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/26/明确需求，不要被工具所困/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Faye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faye's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">明确目的，不要被工具所困
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-26 18:22:01" itemprop="dateCreated datePublished" datetime="2018-06-26T18:22:01+08:00">2018-06-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-07 19:59:18" itemprop="dateModified" datetime="2018-07-07T19:59:18+08:00">2018-07-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/个人随想/" itemprop="url" rel="index"><span itemprop="name">个人随想</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/26/明确需求，不要被工具所困/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/26/明确需求，不要被工具所困/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>「本文参与 <a href="http://matrix.sspai.com/topic/2016" target="_blank" rel="noopener">少数派 2016 年度征文</a>」</p>
<p>自从知道少数派网站以来，我对 iOS 应用就有了全新的认识。相比 Android 系统，iOS 的生态更加完善，app 种类更加丰富，而我也踏上了一条买买买的不归路。但在消费过后，我们不妨思考一下，有多少应用是我们真正需要的，它们的出现到底有无帮助？</p>
<h2 id="效率工具真的提高效率了么？"><a href="#效率工具真的提高效率了么？" class="headerlink" title="效率工具真的提高效率了么？"></a>效率工具真的提高效率了么？</h2><p>效率工具，App Store 里的大热门，基本上每隔一段时间都会有新的效率工具出现。就拿 GTD 类应用来说，我手机上只有 Things 和 Clear 两个，而且我越来越发现，使用 Clear 的频率远远超过了 Things。<strong>以前，我很热衷于 GTD 类软件的探索，但后来我发现，它们对我效率的提高毫无益处。</strong></p>
<p>Omnifocus， 大名鼎鼎的 GTD 应用，当然售价也是大名鼎鼎。少数派中有不少关于该 app 的文章，我留心了一下评论区，发现几乎在每篇文章下都有一些人是后悔购买的。为什么？<strong>我想是因为他们只看到了别人的使用经验，而忽略了自己的需求。</strong>拿我自己来说，我更多的只是需要一个清单类的应用，我只想知道我有哪些事需要做，在什么时候需要做，而不需要掺杂一些复杂的 GTD 理论，就我的需求来看使用 Omnifocus 这样的专业 GTD 工具成本未免太高了。</p>
<p>GTD，是「Getting Things Done」的缩写，最终目的还是要让事情 done，而我们可能花了更多的时间去寻找工具督促我们 done。我们将时间花在了无所谓的事情上，这样留给正经事的时间自然就少了，结果就是你对 GTD 理论有了很深的理解，但你仍然做不好一件事，拖延症仍无法摆脱。<strong>所以，明确目的很关键，找到满足需求的应用后，应该立刻投入到要做的事情当中，而不是在工具的海洋里迷失。</strong></p>
<a id="more"></a>
<h2 id="思维导图真的让思路清晰了么？"><a href="#思维导图真的让思路清晰了么？" class="headerlink" title="思维导图真的让思路清晰了么？"></a>思维导图真的让思路清晰了么？</h2><p>思维导图也是许多人喜欢推荐的 app，例如著名的 MindNode 等等。<strong>但我们在看完别人的文章后，应该问问自己，思维导图应用对我真的有用吗？</strong>还是拿自己举例，相比在数码产品的屏幕上指指点点，我更喜欢在一张白纸上写写画画。这样的动作可以使我的思路更加清晰，而且在纸上进行也更有利于修改与添加。</p>
<p><strong>我们使用思维导图，目的在于梳理思路，使思维更加清晰。</strong>但在使用 app 的过程中，可能会更加倾向于关注导图是否优雅，是否条理，这已经违背了我们的初衷。我认为，思维导图类的 app 更应该作为一种总结工具来使用，初期对思路的整理用纸笔来完成，优势在于方便涂改，后期再将纸上的内容整理到工具上，优势在于方便携带与分享。</p>
<p>在使用思维导图这类工具时，往往会陷入一个怪圈，就是忘记了自己使用它们的真正目的。例如对一本书做思维导图，我们会执着于这个图够不够细致，够不够清晰，有没有漏掉作者的观点，最后的结果是相比读书我们花了更多的时间去做思维导图，而这个思维导图还不一定对理解作者的思想有很大益处。<strong>这是很可悲的，我们成为了工具的奴隶，我们忽视掉了自己真正的需求，反而被工具牵着鼻子走。</strong>所以，我们要时刻明确目的，活用工具，使它们成为真正的帮手，而不是沦为它们的奴隶。</p>
<h2 id="工具的作用在于解决问题，而不是装逼"><a href="#工具的作用在于解决问题，而不是装逼" class="headerlink" title="工具的作用在于解决问题，而不是装逼"></a>工具的作用在于解决问题，而不是装逼</h2><blockquote>
<p>因为我懂 GTD ，所以我做事效率就比别人高？</p>
<p>因为我用 markdown， 所以我写的文章就比别人好？</p>
<p>因为我画思维导图，所以看完一本书我懂的就比别人多？</p>
<p>因为我用的 app 别人都不知道，所以我就很酷？</p>
</blockquote>
<p>工具的作用在于解决问题，只要能解决问题，那就是好的工具。<strong>工具并不能给你本质上的改变，说白了工具只能是「锦上添花」，做不到「雪中送炭」。</strong>我们要做的，就是选择适合自己的工具，不去盲目追求高大上，有时候小而精会更加实用。别人写了某个应用的推荐，我们就去尝试，好即留下，不好即舍去，万万不可因为别人觉得好就劝说自己也觉得好，只有适合自己的才是最好的。</p>
<h2 id="我的-App-使用经验"><a href="#我的-App-使用经验" class="headerlink" title="我的 App 使用经验"></a>我的 App 使用经验</h2><p>GTD：Clear 和 Things。Clear 使用较频繁，记录代办事项，有简单的提醒功能已经足够。Things 基本在考试周才会用到，用来安排各门课程的复习时间与每天要完成的任务。我心中的复杂度排序：</p>
<p>​                                      Clear（滴答清单）-&gt; Things（2Do） -&gt; Omnifocus</p>
<p>记账：DailyCost。因为自己只是大学生，对记账的要求并不是很高，只需要记录一下生活费的去向即可，我认为DailyCost可以很好的满足我的需求。以前也尝试过 Money Pro，但最后因为界面被我放弃了，而且Money Pro对我来说还是有些繁杂，繁杂的结果就是导致自己无法坚持记账。我心中的复杂度排序：</p>
<p>​                                      DailyCost -&gt; MOZE（Money Pro） -&gt; MoneyWiz</p>
<p>记事：Google Keep。我并不是一个喜欢在手机上进行文字编辑的人，所以只保留了最基本的记事应用，有关文字编辑的工作都在电脑上进行（使用 Word 和 Typora）。手机屏幕的限制和打字的不便注定了它无法成为生产力工具，用手机记录一些突然的灵感倒是一种不错的选择。我心中的复杂度排序：</p>
<p>​                                      Google Keep（EverMemo） -&gt; Day One（Ulysses） -&gt; 印象笔记</p>
<p>我从最开始接触 iPhone 时见到好的应用就下载，到现在逐步删掉不常用的应用，留下最适合自己的，经历了一个过程，在这个过程中我开始思考工具真正的作用，以上即为我思考后的一些想法，欢迎讨论:)</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/效率/" rel="tag"># 效率</a>
          
            <a href="/tags/App/" rel="tag"># App</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/14/Lintcode 题解/" rel="next" title="Lintcode 「阶梯训练——美国大公司」 题解">
                <i class="fa fa-chevron-left"></i> Lintcode 「阶梯训练——美国大公司」 题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo.jpg"
                alt="Faye" />
            
              <p class="site-author-name" itemprop="name">Faye</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/llf-970310" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/1774280377/home?wvr=5&lf=reg" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#效率工具真的提高效率了么？"><span class="nav-number">1.</span> <span class="nav-text">效率工具真的提高效率了么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维导图真的让思路清晰了么？"><span class="nav-number">2.</span> <span class="nav-text">思维导图真的让思路清晰了么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具的作用在于解决问题，而不是装逼"><span class="nav-number">3.</span> <span class="nav-text">工具的作用在于解决问题，而不是装逼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的-App-使用经验"><span class="nav-number">4.</span> <span class="nav-text">我的 App 使用经验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faye</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://lilongfei.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/06/26/明确需求，不要被工具所困/';
        this.page.identifier = '2018/06/26/明确需求，不要被工具所困/';
        this.page.title = '明确目的，不要被工具所困';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://lilongfei.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
