<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对象与类 Java 程序设计语言对对象采用的不是引用调用，实际上，对象引用是按值传递的。 一个方法不能修改一个基本数据类型的参数（即数值型或布尔型）。 一个方法可以改变一个对象参数的状态。   方法得到的参数是对象引用的拷贝，即引用同一个对象   如果多个方法（比如， StringBuilder 构造器方法）有相同的名字、不同的参数，便产生了重载。   举例：indexOf(int) indexO">
<meta name="keywords" content="Java,读书笔记,编程">
<meta property="og:type" content="article">
<meta property="og:title" content="《Core Java》读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/07/11/Core Java 笔记/index.html">
<meta property="og:site_name" content="Faye&#39;s Blog">
<meta property="og:description" content="对象与类 Java 程序设计语言对对象采用的不是引用调用，实际上，对象引用是按值传递的。 一个方法不能修改一个基本数据类型的参数（即数值型或布尔型）。 一个方法可以改变一个对象参数的状态。   方法得到的参数是对象引用的拷贝，即引用同一个对象   如果多个方法（比如， StringBuilder 构造器方法）有相同的名字、不同的参数，便产生了重载。   举例：indexOf(int) indexO">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-11T09:01:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Core Java》读书笔记">
<meta name="twitter:description" content="对象与类 Java 程序设计语言对对象采用的不是引用调用，实际上，对象引用是按值传递的。 一个方法不能修改一个基本数据类型的参数（即数值型或布尔型）。 一个方法可以改变一个对象参数的状态。   方法得到的参数是对象引用的拷贝，即引用同一个对象   如果多个方法（比如， StringBuilder 构造器方法）有相同的名字、不同的参数，便产生了重载。   举例：indexOf(int) indexO">






  <link rel="canonical" href="http://yoursite.com/2019/07/11/Core Java 笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《Core Java》读书笔记 | Faye's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faye's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/11/Core Java 笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Faye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faye's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Core Java》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-11 17:01:18" itemprop="dateCreated datePublished" datetime="2019-07-11T17:01:18+08:00">2019-07-11</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/11/Core Java 笔记/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/07/11/Core Java 笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="对象与类"><a href="#对象与类" class="headerlink" title="对象与类"></a>对象与类</h2><blockquote>
<p>Java 程序设计语言对对象采用的不是引用调用，实际上，对象引用是按值传递的。</p>
<p>一个方法不能修改一个基本数据类型的参数（即数值型或布尔型）。</p>
<p>一个方法可以改变一个对象参数的状态。</p>
</blockquote>
<ul>
<li>方法得到的参数是对象引用的拷贝，即引用同一个对象</li>
</ul>
<blockquote>
<p>如果多个方法（比如， StringBuilder 构造器方法）有相同的名字、不同的参数，便产生了重载。</p>
</blockquote>
<ul>
<li>举例：indexOf(int) indexOf(int, int) indexOf(String) indexOf(String, int)</li>
</ul>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><blockquote>
<p>一个对象变量（例如，变量 e ) 可以指示多种实际类型的现象被称为多态（polymorphism)。 在运行时能够自动地选择调用哪个方法的现象称为动态绑定（dynamic binding )。</p>
</blockquote>
<ul>
<li>当 e 引用 Employee 对象时，e.getSalary( ) 调用的是 Employee 类中的 getSalary 方法；当 e 引用 Manager对象时，e.getSalary( ) 调用的是 Manager 类中的 getSalary 方法</li>
<li>一个 Employee 变量既可以引用一个 Employee 类对象，也可以引用一个 Employee 类的任何一个子类的对象</li>
<li>使用多态方法或接口编写的代码比使用对多种类型进行检测的代码更加易于维护和扩展</li>
</ul>
<blockquote>
<p>不允许扩展（extend）的类被称为 final 类。如果在定义类的时候使用了 final 修饰符就表明这个类是 final 类。</p>
<p>类中的特定方法也可以被声明为 final。如果这样做，子类就不能覆盖这个方法。</p>
</blockquote>
<ul>
<li>final 的作用：阻止继承</li>
<li>如果将一个类声明为 final，则其中的方法自动地成为 final，但不包括域</li>
<li>若类中域为 final 域，则该域值不允许被修改</li>
</ul>
<a id="more"></a>

<h2 id="接口、lambda-表达式与内部类"><a href="#接口、lambda-表达式与内部类" class="headerlink" title="接口、lambda 表达式与内部类"></a>接口、lambda 表达式与内部类</h2><blockquote>
<p>接口绝不能含有实例域，在 JavaSE 8 之前，也不能在接口中实现方法。提供实例域和方法实现的任务应该由实现接口的那个类来完成。因此，可以将接口看成是没有实例域的抽象类。</p>
</blockquote>
<ul>
<li>接口中可以有常量，但不能有实例域</li>
</ul>
<blockquote>
<p>Java 不支持多继承，接口可以提供多重继承的大多数好处，同时还能避免多重继承的复杂性和低效性。</p>
</blockquote>
<ul>
<li>多重继承：一个类有多个超类</li>
</ul>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><blockquote>
<p>当在程序中使用队列时，一旦构建了集合就不需要知道究竟使用了哪种实现。因此，只有在构建集合对象时，使用具体的类才有意义。</p>
</blockquote>
<ul>
<li>队列有两种实现方式：循环数组和链表。声明队列时，就决定了队列的实现方式。<br><strong>Queue</strong><customer> expresslane = new <strong>CircularArrayQueue</strong>&lt;&gt;(100)<br><strong>Queue</strong><customer> expresslane = new <strong>LinkedListQueue</strong>&lt;&gt;(100) </customer></customer></li>
</ul>
<blockquote>
<p> 在 Iterator 接口中没有 add 方法。相反地，集合类库提供了子接口 Listlterator，其中包含 add 方法。</p>
</blockquote>
<ul>
<li>add 方法将元素添加到迭代器当前位置之前，remove 方法移除上一个访问过的元素</li>
<li>add 方法只依赖于迭代器的位置，而 remove 方法依赖于迭代器的状态</li>
<li>为了避免发生并发修改的异常，请遵循下述简单规则：可以根据需要给容器附加许多的迭代器，但是这些迭代器只能读取列表。另外，再单独附加一个既能读又能写的迭代器。</li>
</ul>
<blockquote>
<p>在 Java 中，散列表用链表数组实现，每个列表被称为桶（bucket）</p>
<p>散列映射（HashMap）中，散列或比较函数只能作用于键，与键关联的值不能进行散列或比较</p>
</blockquote>
<ul>
<li>Java 用拉链法解决散列冲突，即使用单向链表来存储相同索引值的元素</li>
<li>Java 8 中使用平衡树来替代链表存储冲突的元素</li>
<li>若装填因子过高，则散列表就会用双倍的桶数自动地进行再散列</li>
</ul>
<blockquote>
<p>树集是一个有序集合，可以以任意顺序将元素插入到集合中。在对集合进行遍历时，每个值将自动地按照排序后的顺序呈现。</p>
<p>优先级队列使用了一个优雅且高效的数据结构，称为堆（heap)。堆是一个可以自我调整的二叉树，对树执行添加和删除操作，可以让最小的元素移动到根，而不必花费时间对元素进行排序。</p>
</blockquote>
<ul>
<li>set 不能存储相同的元素</li>
<li>TreeSet 和 PriorityQueue 中的元素都是有序的</li>
</ul>
<h2 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h2><blockquote>
<p>在任何给定时刻，一个可运行的线程可能正在运行也可能没有运行（这就是为什么将这个状态称为可运行而不是运行)。</p>
</blockquote>
<ul>
<li>Java 线程状态没有“正在运行”，一个正在运行中的线程仍然处于可运行状态</li>
</ul>
<blockquote>
<p>当一个线程试图获取一个内部的对象锁（而不是 java.util.concurrent 库中的锁），而该锁被其他线程持有，则该线程进人阻塞状态。</p>
<p>当线程等待另一个线程通知调度器一个条件时，它自己进入等待状态。  </p>
</blockquote>
<ul>
<li>阻塞和等待的区别在于阻塞状态是线程还没有拿到锁（未执行临界区代码），而等待状态是拿到锁后暂时释放锁，等待条件成熟会再次获取锁（已进入临界区）</li>
<li>sleep() 方法不会释放锁，wait() 方法释放对象锁</li>
</ul>
<blockquote>
<p>守护线程应该永远不去访问固有资源，如文件、数据库，因为它会在任何时候甚至在一个操作的中间发生中断。</p>
</blockquote>
<ul>
<li>守护线程的唯一用途是为其他线程提供服务，计时线程就是一个例子</li>
<li>守护线程要考虑到“突然关机”的情况</li>
</ul>
<blockquote>
<p>有两种机制防止代码块受并发访问的干扰。Java语言提供一个 synchronized 关键字达到这一目的，并且 Java SE 5.0引入了 ReentrantLock 类。</p>
<p>如果一个方法用 synchronized 关键字声明，那么对象的锁将保护整个方法。也就是说，要调用该方法，线程必须获得内部的对象锁。</p>
</blockquote>
<ul>
<li>synchronized 关键字等价于给方法加一个显式的锁</li>
<li>synchronized 方法只有一个条件对象。使用 wait 方法添加一个线程到等待集中，notifyAll/notify 方法解除等待线程的阻塞状态。</li>
</ul>
<blockquote>
<p>volatile 关键字为实例域的同步访问提供了一种免锁机制。如果声明一个域为 volatile，那么编译器和虚拟机就知道该域是可能被另一个线程并发更新的。  </p>
</blockquote>
<ul>
<li>并发编程要考虑原子性和可见性。原子性指一个操作不会被中断，要么不做，要么全做；可见性指对共享变量的修改会立即同步回主内存，因此能及时被其他线程看到。</li>
<li>volatile 和 synchronized 都能保证可见性</li>
<li>volatile 不能保证原子性，仍可能读到脏数据，例如自增操作。一个线程从主存读取数据并自增，但未写回主存就被另一线程中断，则另一线程读到的仍是原始的数据。</li>
<li>synchronized 可以保证原子性，只能有一个线程执行被保护的代码块，保护级别更高</li>
<li>假设对共享变量除了赋值之外并不完成其他操作，那么可以将这些共享变量声明为 volatile</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/Of Studies/" rel="next" title="Francis Bacon：Of Studies">
                <i class="fa fa-chevron-left"></i> Francis Bacon：Of Studies
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/05/Lintcode 题解/" rel="prev" title="Lintcode 「阶梯训练——美国大公司」 题解">
                Lintcode 「阶梯训练——美国大公司」 题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo.jpg"
                alt="Faye" />
            
              <p class="site-author-name" itemprop="name">Faye</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/llf-970310" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/1774280377/home?wvr=5&lf=reg" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象与类"><span class="nav-number">1.</span> <span class="nav-text">对象与类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">2.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口、lambda-表达式与内部类"><span class="nav-number">3.</span> <span class="nav-text">接口、lambda 表达式与内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">4.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发"><span class="nav-number">5.</span> <span class="nav-text">并发</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faye</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://lilongfei.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/07/11/Core Java 笔记/';
        this.page.identifier = '2019/07/11/Core Java 笔记/';
        this.page.title = '《Core Java》读书笔记';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://lilongfei.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
