<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="String 158 哈希表  写出一个函数 anagram(s, t) 判断两个字符串是否可以通过改变字母的顺序变成一样的字符串。 写出一个函数 anagram(s, t) 判断两个字符串是否可以通过改变字母的顺序变成一样的字符串。    55 哈希表  比较两个字符串A和B，确定A中是否包含B中所有的字符。字符串A和B中的字符都是 大写字母    13 暴力查找 len1-len2  对于一个">
<meta name="keywords" content="算法,编程,Lintcode,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Lintcode 「阶梯训练——美国大公司」 题解">
<meta property="og:url" content="http://yoursite.com/2018/06/14/Lintcode 题解/index.html">
<meta property="og:site_name" content="Faye&#39;s Blog">
<meta property="og:description" content="String 158 哈希表  写出一个函数 anagram(s, t) 判断两个字符串是否可以通过改变字母的顺序变成一样的字符串。 写出一个函数 anagram(s, t) 判断两个字符串是否可以通过改变字母的顺序变成一样的字符串。    55 哈希表  比较两个字符串A和B，确定A中是否包含B中所有的字符。字符串A和B中的字符都是 大写字母    13 暴力查找 len1-len2  对于一个">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-05T09:29:07.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lintcode 「阶梯训练——美国大公司」 题解">
<meta name="twitter:description" content="String 158 哈希表  写出一个函数 anagram(s, t) 判断两个字符串是否可以通过改变字母的顺序变成一样的字符串。 写出一个函数 anagram(s, t) 判断两个字符串是否可以通过改变字母的顺序变成一样的字符串。    55 哈希表  比较两个字符串A和B，确定A中是否包含B中所有的字符。字符串A和B中的字符都是 大写字母    13 暴力查找 len1-len2  对于一个">






  <link rel="canonical" href="http://yoursite.com/2018/06/14/Lintcode 题解/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Lintcode 「阶梯训练——美国大公司」 题解 | Faye's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faye's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/14/Lintcode 题解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Faye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faye's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lintcode 「阶梯训练——美国大公司」 题解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-14 16:05:16" itemprop="dateCreated datePublished" datetime="2018-06-14T16:05:16+08:00">2018-06-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-05 17:29:07" itemprop="dateModified" datetime="2019-08-05T17:29:07+08:00">2019-08-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/14/Lintcode 题解/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/14/Lintcode 题解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><ul>
<li><p>158 哈希表</p>
<blockquote>
<p>写出一个函数 <code>anagram(s, t)</code> 判断两个字符串是否可以通过改变字母的顺序变成一样的字符串。 写出一个函数 <code>anagram(s, t)</code> 判断两个字符串是否可以通过改变字母的顺序变成一样的字符串。 </p>
</blockquote>
</li>
<li><p>55 哈希表</p>
<blockquote>
<p>比较两个字符串A和B，确定A中是否包含B中所有的字符。字符串A和B中的字符都是 <strong>大写字母</strong> </p>
</blockquote>
</li>
<li><p>13 暴力查找 len1-len2</p>
<blockquote>
<p>对于一个给定的 source 字符串和一个 target 字符串，你应该在 source 字符串中找出 target 字符串出现的第一个位置(从0开始)。如果不存在，则返回 <code>-1</code>。 </p>
</blockquote>
</li>
<li><p>171 排序后的字符串作为哈希值</p>
<blockquote>
<p>给出一个字符串数组S，找到其中所有的乱序字符串(Anagram)。如果一个字符串是乱序字符串，那么他存在一个字母集合相同，但顺序不同的字符串也在S中。 </p>
</blockquote>
</li>
<li><p>79 动态规划</p>
<blockquote>
<p>给出两个字符串，找到最长公共子串，并返回其长度。</p>
</blockquote>
</li>
<li><p>78 以第一个字符串为基准，暴力查找</p>
<blockquote>
<p>给k个字符串，求出他们的最长公共前缀(LCP) </p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><ul>
<li><p>172 双指针</p>
<blockquote>
<p>给定一个数组和一个值，在原地删除与值相同的数字，返回新数组的长度。<br>元素的顺序可以改变，并且对新的数组不会有影响。</p>
</blockquote>
</li>
<li><p>138 双指针</p>
<blockquote>
<p>给定一个整数数组，找到和为零的子数组。你的代码应该返回满足要求的子数组的起始位置和结束位置 </p>
</blockquote>
</li>
<li><p>100 遍历，使用变量pre保存前一个数</p>
<blockquote>
<p>给定一个排序数组，在原数组中删除重复出现的数字，使得每个元素只出现一次，并且返回新的数组的长度。不要使用额外的数组空间，必须在原地没有额外空间的条件下完成。</p>
</blockquote>
</li>
<li><p>64 双指针，<strong>从后往前比较</strong></p>
<blockquote>
<p>合并两个排序的整数数组A和B变成一个新的数组。<br>你可以假设A具有足够的空间（A数组的大小大于或等于m+n）去添加B中的元素。 </p>
</blockquote>
</li>
<li><p>56 遍历数组，map存储每个数的位置，同时寻找差值</p>
<blockquote>
<p>给一个整数数组，找到两个数使得他们的和等于一个给定的数 <em>target</em>。 你需要实现的函数<code>twoSum</code>需要返回这两个数的下标, 并且第一个下标小于第二个下标。注意这里下标的范围是 0 到 <em>n-1</em>。 </p>
</blockquote>
</li>
<li><p>50 暴力 or 用数组保存 i 位左边和右边的乘积</p>
<blockquote>
<p>给定一个整数数组A。<br>定义B[i] = A[0] <em> … </em> A[i-1] <em> A[i+1] </em> … * A[n-1]， 计算B的时候请不要使用除法。</p>
</blockquote>
</li>
<li><p>189 通过交换，进行一种特殊的排序（众神归位），然后找第一个对不上的位置</p>
<blockquote>
<p>给出一个无序的整数数组，找出其中没有出现的最小正整数。 </p>
</blockquote>
</li>
<li><p>59 三指针，先排序，固定left，根据差值大小移动mid和right</p>
<blockquote>
<p>给一个包含 <em>n</em> 个整数的数组 <em>S</em>, 找到和与给定整数 <em>target</em> 最接近的三元组，返回这三个数的和。 </p>
</blockquote>
</li>
<li><p>57 同59</p>
<blockquote>
<p>给出一个有n个整数的数组S，在S中找到三个整数a, b, c，找到所有使得a + b + c = 0的三元组。 </p>
</blockquote>
</li>
<li><p>31 快排中的partition操作</p>
<blockquote>
<p>给出一个整数数组 <em>nums</em> 和一个整数 <em>k</em>。划分数组（即移动数组 <em>nums</em> 中的元素），使得：</p>
<ul>
<li>所有小于k的元素移到左边</li>
<li>所有大于等于k的元素移到右边</li>
</ul>
<p>返回数组划分的位置，即数组中第一个位置 <em>i</em>，满足 <em>nums</em>[<em>i</em>] 大于等于 <em>k</em>。</p>
</blockquote>
</li>
</ul>
<h3 id="Binary-Search"><a href="#Binary-Search" class="headerlink" title="Binary Search"></a>Binary Search</h3><ul>
<li><p>141 二分查找，小心溢出</p>
<blockquote>
<p>实现 <code>int sqrt(int x)</code> 函数，计算并返回 <em>x</em> 的平方根。 </p>
</blockquote>
</li>
<li><p>60 二分查找</p>
<blockquote>
<p>给定一个排序数组和一个目标值，如果在数组中找到目标值则返回索引。如果没有，返回到它将会被按顺序插入的位置。</p>
</blockquote>
</li>
<li><p>28 二分查找</p>
<blockquote>
<p>写出一个高效的算法来搜索 <em>m</em> × <em>n</em>矩阵中的值。</p>
</blockquote>
</li>
<li><p>14 二分查找，注意是第一次出现的下标</p>
<blockquote>
<p>给定一个排序的整数数组（升序）和一个要查找的整数<code>target</code>，用<code>O(logn)</code>的时间查找到target第一次出现的下标（从0开始），如果target不存在于数组中，返回<code>-1</code>。 </p>
</blockquote>
</li>
<li><p>159 [first, second]两个递增序列，first中的值大于second中的值，比较中间值与右端点值的大小</p>
<blockquote>
<p>假设一个旋转排序的数组其起始位置是未知的（比如<strong>0 1 2 4 5 6 7</strong> 可能变成是<strong>4 5 6 7 0 1 2</strong>）。<br>你需要找到其中最小的元素。<br>你可以假设数组中不存在重复的元素。</p>
</blockquote>
</li>
<li><p>75 产生峰的条件：两边各有一个上坡。现端点两边已形成一个上坡，寻找另一个上坡。</p>
<blockquote>
<p>给出一个整数数组(size为n)，其具有以下特点：</p>
<ul>
<li>相邻位置的数字是不同的</li>
<li>A[0] &lt; A[1] 并且 A[n - 2] &gt; A[n - 1]</li>
</ul>
<p>假定<em>P</em>是峰值的位置则满足<code>A[P] &gt; A[P-1]</code>且<code>A[P] &gt; A[P+1]</code>，返回数组中任意一个峰值的位置。</p>
</blockquote>
</li>
<li><p>74 二分查找，注意使用int会超时</p>
<blockquote>
<p>代码库的版本号是从 1 到 <em>n</em> 的整数。某一天，有人提交了错误版本的代码，因此造成自身及之后版本的代码在单元测试中均出错。请找出第一个错误的版本号。 </p>
</blockquote>
</li>
<li><p>62 根据159题，先找到有序区间，再进行二分查找</p>
<blockquote>
<p>假设有一个排序的按未知的旋转轴旋转的数组(比如，<strong>0 1 2 4 5 6 7</strong> 可能成为<strong>4 5 6 7 0 1 2</strong>)。给定一个目标值进行搜索，如果在数组中找到目标值返回数组中的索引位置，否则返回-1。 </p>
</blockquote>
</li>
<li><p>61 先找到与target值相等的位置，再分别向前、向后查找</p>
<blockquote>
<p>给定一个包含 <em>n</em> 个整数的排序数组，找出给定目标值 <em>target</em> 的起始和结束位置。<br>如果目标值不在数组中，则返回<code>[-1, -1]</code></p>
</blockquote>
</li>
<li><p>183 二分查找小段木头的长度，初始为0和最大木头长度，注意int溢出</p>
<blockquote>
<p>有一些原木，现在想把这些木头切割成一些长度相同的小段木头，需要得到的小段的数目至少为 <code>k</code>。当然，我们希望得到的小段越长越好，你需要计算能够得到的小段木头的最大长度。 </p>
</blockquote>
</li>
</ul>
<h3 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h3><h3 id="Greedy"><a href="#Greedy" class="headerlink" title="Greedy"></a>Greedy</h3><ul>
<li><p>82 使用异或运算，相同的数异或为0，0异或任何数等于该数本身</p>
<blockquote>
<p>给出2*n + 1 个的数字，除其中一个数字之外其他每个数字均出现两次，找到这个数字。 </p>
</blockquote>
</li>
<li><p>46 抵消法，当一个数组去掉两个不同的元素时，其主元素不改变（用count统计元素个数）</p>
<blockquote>
<p>给定一个整型数组，找出主元素，它在数组中的出现次数严格大于数组元素个数的二分之一。 </p>
</blockquote>
</li>
<li><p>187 出发点符合两个条件，总油量大于总消耗且当前油量大于0</p>
<blockquote>
<p>在一条环路上有 <em>N</em> 个加油站，其中第 <em>i</em> 个加油站有汽油<code>gas[i]</code>，并且从第_i_个加油站前往第_i_+1个加油站需要消耗汽油<code>cost[i]</code>。<br>你有一辆油箱容量无限大的汽车，现在要从某一个加油站出发绕环路一周，一开始油箱为空。<br>求可环绕环路一周时出发的加油站的编号，若不存在环绕一周的方案，则返回<code>-1</code>。</p>
</blockquote>
</li>
<li><p>184 自定义cmp函数进行排序，排序依据为两个数不同组合方式的大小</p>
<blockquote>
<p>给出一组非负整数，重新排列他们的顺序把他们组成一个最大的整数。 </p>
</blockquote>
</li>
<li><p>182 删除出现的第一个左边&gt;右边的数，因为删除之后高位减小（贪心）</p>
<blockquote>
<p>给出一个字符串 <em>A</em>, 表示一个 <em>n</em> 位正整数, 删除其中 <em>k</em> 位数字, 使得剩余的数字仍然按照原来的顺序排列产生一个新的正整数。<br>找到删除 <em>k</em> 个数字之后的最小正整数。</p>
</blockquote>
</li>
<li><p>116 遍历，记录从头开始能跳跃的最远距离，若当前距离大于最远距离，则无法到达</p>
<blockquote>
<p>给出一个非负整数数组，你最初定位在数组的第一个位置。　　　<br>数组中的每个元素代表你在那个位置可以跳跃的最大长度。　　　　<br>判断你是否能到达数组的最后一个位置。</p>
</blockquote>
</li>
<li><p>52 找到排列中的递增点，在该点后找比其大的最小值与其互换，并将该点后的数字排序，注意单增和单减</p>
<blockquote>
<p>给定一个整数数组来表示排列，找出其之后的一个排列。 </p>
</blockquote>
</li>
</ul>
<h3 id="Linked-List"><a href="#Linked-List" class="headerlink" title="Linked List"></a>Linked List</h3><ul>
<li><p>174 post指针先移动n的距离，然后pre与post同时移动，post指向null时，pre指向待删除项的前一个</p>
<blockquote>
<p>给定一个链表，删除链表中倒数第n个节点，返回链表的头节点。 </p>
</blockquote>
</li>
<li><p>165 双指针同时遍历，并比较大小</p>
<blockquote>
<p>将两个排序链表合并为一个新的排序链表 </p>
</blockquote>
</li>
<li><p>112 遍历</p>
<blockquote>
<p>给定一个排序链表，删除所有重复的元素每个元素只留下一个。 </p>
</blockquote>
</li>
<li><p>96 遍历，用两个链表分别存储，最后合并</p>
<blockquote>
<p>给定一个单链表和数值x，划分链表使得所有小于x的节点排在大于等于x的节点之前。<br>你应该保留两部分内链表节点原有的相对顺序。</p>
</blockquote>
</li>
<li><p>35 遍历，用指针临时保存</p>
<blockquote>
<p>翻转一个链表 </p>
</blockquote>
</li>
<li><p>170 类似174题，注意移动位置k可能大于链表长度，要循环遍历</p>
<blockquote>
<p>给定一个链表，旋转链表，使得每个节点向右移动k个位置，其中k是一个非负数 </p>
</blockquote>
</li>
<li><p>106 <strong>快慢指针</strong>找到中间节点（快指针要双重判断），然后递归</p>
<blockquote>
<p>给出一个所有元素以升序排序的单链表，将它转换成一棵高度平衡的二分查找树 </p>
</blockquote>
</li>
<li><p>105 插入拷贝节点，复制random指针，分离两个链表</p>
<blockquote>
<p>给出一个链表，每个节点包含一个额外增加的随机指针可以指向链表中的任何节点或空的节点。<br>返回一个深拷贝的链表。 </p>
</blockquote>
</li>
<li><p>102 快慢指针</p>
<blockquote>
<p>给定一个链表，判断它是否有环。 </p>
</blockquote>
</li>
<li><p>99 先找中间点，翻转后半部分链表，再插入前半部分链表中</p>
<blockquote>
<p>给定一个单链表L: <em>L</em>0→<em>L</em>1→…→<em>L</em>n-1→<em>L</em>n,<br>重新排列后为：<em>L</em>0→<em>L</em>n→<em>L</em>1→<em>L</em>n-1→<em>L</em>2→<em>L</em>n-2→…<br>必须在不改变节点值的情况下进行原地操作。</p>
</blockquote>
</li>
<li><p>98 归并排序，合并两个有序链表，参考165</p>
<blockquote>
<p>在 O(<em>n</em> log <em>n</em>) 时间复杂度和常数级的空间复杂度下给链表排序。 </p>
</blockquote>
</li>
</ul>
<h3 id="Binary-Tree"><a href="#Binary-Tree" class="headerlink" title="Binary Tree"></a>Binary Tree</h3><ul>
<li><p>97 递归，最大深度为根节点左右子树深度较大值加1</p>
<blockquote>
<p>给定一个二叉树，找出其最大深度。<br>二叉树的深度为根节点到最远叶子节点的距离。</p>
</blockquote>
</li>
<li><p>93 类似97，在求子树深度的同时判断深度的差值</p>
<blockquote>
<p>给定一个二叉树,确定它是高度平衡的。对于这个问题,一棵高度平衡的二叉树的定义是：一棵二叉树中每个节点的两个子树的深度相差不会超过1。  </p>
</blockquote>
</li>
<li><p>85 根据根节点与插入节点的大小关系判断插入位置</p>
<blockquote>
<p>给定一棵二叉查找树和一个新的树节点，将节点插入到树中。<br>你需要保证该树仍然是一棵二叉查找树。</p>
</blockquote>
</li>
<li><p>69 bfs，插入None作为结束信号，实现分层输出</p>
<blockquote>
<p>给出一棵二叉树，返回其节点值的层次遍历（逐层从左往右访问） </p>
</blockquote>
</li>
<li><p>66 递归</p>
<blockquote>
<p>给出一棵二叉树，返回其节点值的前序遍历。 </p>
</blockquote>
</li>
<li><p>95 中序遍历，二叉查找树的中序遍历从小到大排列</p>
<blockquote>
<p>给定一个二叉树，判断它是否是合法的二叉查找树(BST)</p>
</blockquote>
</li>
<li><p>73 先序遍历的第一个值为根节点，在中序遍历中找根节点，左（右）半部分为左（右）子树</p>
<blockquote>
<p>前序遍历和中序遍历树构造二叉树 </p>
</blockquote>
</li>
<li><p>11 三种情况，递归讨论</p>
<blockquote>
<p>Given a binary search tree and a range <code>[k1, k2]</code>, return all elements in the given range. </p>
</blockquote>
</li>
<li><p>7 通过先序遍历进行序列化与反序列化</p>
<blockquote>
<p>设计一个算法，并编写代码来序列化和反序列化二叉树。将树写入一个文件被称为“序列化”，读取文件后重建同样的二叉树被称为“反序列化”。 </p>
</blockquote>
</li>
</ul>
<h3 id="Search-amp-Recursion"><a href="#Search-amp-Recursion" class="headerlink" title="Search &amp; Recursion"></a>Search &amp; Recursion</h3><ul>
<li><p>152 递归，插入 -&gt; 递归 -&gt; 弹出</p>
<blockquote>
<p>Given two integers <em>n</em> and <em>k</em>, return all possible combinations of <em>k</em> numbers out of 1 … <em>n</em>. </p>
</blockquote>
</li>
<li><p>135 先排序，另外辅助函数应有起始位置，虽然数字可重复，但要从比当前数字大的数字开始遍历</p>
<blockquote>
<p>给出一个候选数字的set(C)和目标数字(T),找到C中所有的组合，使找出的数字和为T。C中的数字可以无限制重复被选取。 </p>
</blockquote>
</li>
<li><p>127 dfs，注意把节点 push 进 vector 的时机</p>
<blockquote>
<p>给定一个有向图，图节点的拓扑排序被定义为：</p>
<ul>
<li>对于每条有向边A–&gt; B，则A必须排在B之前　　</li>
<li>拓扑排序的第一个节点可以是任何在图中没有其他节点指向它的节点　</li>
</ul>
<p>找到给定图的任一拓扑排序</p>
</blockquote>
</li>
<li><p>120 bfs，使用结构体存储长度，遍历替换单词中的字母，看是否在字典中，注意unordered_set的用法</p>
<blockquote>
<p>给出两个单词（start和end）和一个字典，找到从start到end的最短转换序列 </p>
</blockquote>
</li>
<li><p>33  </p>
</li>
<li><p>18 递归，类似17，注意去重（当前数字和前一个数字相同时，跳过）</p>
<blockquote>
<p>Given a collection of integers that might contain duplicates, <em>nums</em>, return all possible subsets (the power set). </p>
</blockquote>
</li>
<li><p>17 递归</p>
<blockquote>
<p>给定一个含不同整数的集合，返回其所有的子集 </p>
</blockquote>
</li>
<li><p>16 先排序，然后参照15，注意去重</p>
<blockquote>
<p>给出一个具有重复数字的列表，找出列表所有不同的排列。 </p>
</blockquote>
</li>
<li><p>15 递归，从集合中依次选出每一个元素，作为排列的第一个元素，然后对剩余的元素进行全排列</p>
<blockquote>
<p>给定一个数字列表，返回其所有可能的排列。 </p>
</blockquote>
</li>
</ul>
<h3 id="Dynamic-Programming"><a href="#Dynamic-Programming" class="headerlink" title="Dynamic Programming"></a>Dynamic Programming</h3><ul>
<li><p>115 状态转移方程：当前格的路径数 = 上一格的路径数 + 左一格的路径数</p>
<blockquote>
<p>现在考虑网格中有障碍物，那样将会有多少条不同的路径？<br>网格中的障碍和空位置分别用 1 和 0 来表示。</p>
</blockquote>
</li>
<li><p>111 状态转移方程：爬 n 步的方法数 = 爬 n-1 步的方法数 + 爬 n-2 步的方法数</p>
<blockquote>
<p>假设你正在爬楼梯，需要n步你才能到达顶部。但每次你只能爬一步或者两步，你能有多少种不同的方法爬到楼顶部？ </p>
</blockquote>
</li>
<li><p>109 状态转移方程：到该数字的路径 = min(到该数字左上角的路径，到该数字右上角的路径) + 该数字的值</p>
<blockquote>
<p>给定一个数字三角形，找到从顶部到底部的最小路径和。每一步可以移动到下面一行的相邻数字上。 </p>
</blockquote>
</li>
<li><p>41 状态转移方程：dp[i] = max(nums[i], dp[i-1] + nums[i])</p>
<blockquote>
<p>给定一个整数数组，找到一个具有最大和的子数组，返回其最大和。 </p>
</blockquote>
</li>
<li><p>191 两个数组，一个存乘积最大，一个存乘积最小</p>
<blockquote>
<p>找出一个序列中乘积最大的连续子序列（至少包含一个数）。 </p>
</blockquote>
</li>
<li><p>119   状态转移方程：</p>
<ul>
<li>word1[n] == word2[m]    word1[0..n] =&gt; word2[0..m] = word[0..n-1] =&gt; word2[0..m-1]</li>
<li>word1[n] != word2[m]     word1[0..n] =&gt; word2[0..m] = min(word1[0..n-1] =&gt; word2[0..m], word1[0..n] =&gt; word2[0..m-1], word1[0..n-1] =&gt; word2[0..m-1]) + 1  </li>
</ul>
<blockquote>
<p>给出两个单词word1和word2，计算出将word1 转换为word2的最少操作次数。<br>你总共三种操作方法：</p>
<ul>
<li>插入一个字符</li>
<li>删除一个字符</li>
<li>替换一个字符</li>
</ul>
</blockquote>
</li>
<li><p>118   状态转移方程：</p>
<ul>
<li>S[n] != T[m]    S[0…n]的不同的子序列中T[0…m]出现的个数 = S[0…n-1]的子序列中T[0…m]出现的个数</li>
<li>S[n] == T[m]   S[0…n]的不同的子序列中T[0…m]出现的个数 = S[0…n-1]的子序列中T[0…m]出现的个数 + S[0…n-1]的子序列中T[0…m-1]出现的个数  </li>
</ul>
<blockquote>
<p>给出字符串S和字符串T，计算S的不同的子序列中T出现的个数。<br>子序列字符串是原始字符串通过删除一些(或零个)产生的一个新的字符串，并且对剩下的字符的相对位置没有影响。(比如，<strong>“ACE”</strong>是<strong>“ABCDE”</strong>的子序列字符串,而<strong>“AEC”</strong>不是)。 </p>
</blockquote>
</li>
<li><p>107  状态转移方程：dp[j]可拆 + s[j:i]在dict中 =&gt; dp[i]可拆，注意细节</p>
<blockquote>
<p>给出一个字符串s和一个词典，判断字符串s是否可以被空格切分成一个或多个出现在字典中的单词。 </p>
</blockquote>
</li>
<li><p>92  dp表示大小为 i 的背包，放前 j 个物品的最大重量，使用vector，不使用数组</p>
<ul>
<li>状态转移方程：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 当前物品重量&gt;背包重量：dp[i][j] = dp[i][j<span class="number">-1</span>]</span><br><span class="line"><span class="keyword">else</span>: dp[i][j] = max(dp[i][j<span class="number">-1</span>], A[j<span class="number">-1</span>] + dp[i-A[j<span class="number">-1</span>]][j<span class="number">-1</span>])</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>在n个物品中挑选若干物品装入背包，最多能装多满？假设背包的大小为m，每个物品的大小为A[i] </p>
</blockquote>
</li>
<li><p>29 dp表示 s1 的前 i 位，s2 的前 j 位能否交叉构成 s3 的前 i+j 位</p>
<ul>
<li>能构成的条件：</li>
<li>s1 的 i 位 = s3 的 i+j 位且 s1 的前 i-1 位与 s2 的前 j 位 能交叉构成…</li>
<li>s2 的 j 位 = s3 的 i+j 位且 s1 的前 i 位与 s2 的前 j-1 位 能交叉构成…</li>
</ul>
<blockquote>
<p>给出三个字符串:s1、s2、s3，判断s3是否由s1和s2交叉构成。 </p>
</blockquote>
</li>
</ul>
<h3 id="Data-Structure"><a href="#Data-Structure" class="headerlink" title="Data Structure"></a>Data Structure</h3><ul>
<li>124</li>
<li>104</li>
<li>40 定义两个栈 in 和 out，进栈时直接压入 in，出栈时看 out<ul>
<li>如果 out 不为空，则弹出栈顶元素</li>
<li>否则将 in 中的全部元素倒入out中</li>
</ul>
</li>
<li>12</li>
<li>4</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/Lintcode/" rel="tag"># Lintcode</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/08/Git用法小结/" rel="next" title="Git用法小结">
                <i class="fa fa-chevron-left"></i> Git用法小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/明确需求，不要被工具所困/" rel="prev" title="明确目的，不要被工具所困">
                明确目的，不要被工具所困 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo.jpg"
                alt="Faye" />
            
              <p class="site-author-name" itemprop="name">Faye</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/llf-970310" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/1774280377/home?wvr=5&lf=reg" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-number">1.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array"><span class="nav-number">2.</span> <span class="nav-text">Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binary-Search"><span class="nav-number">3.</span> <span class="nav-text">Binary Search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Math"><span class="nav-number">4.</span> <span class="nav-text">Math</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Greedy"><span class="nav-number">5.</span> <span class="nav-text">Greedy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linked-List"><span class="nav-number">6.</span> <span class="nav-text">Linked List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binary-Tree"><span class="nav-number">7.</span> <span class="nav-text">Binary Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Search-amp-Recursion"><span class="nav-number">8.</span> <span class="nav-text">Search &amp; Recursion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-Programming"><span class="nav-number">9.</span> <span class="nav-text">Dynamic Programming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Structure"><span class="nav-number">10.</span> <span class="nav-text">Data Structure</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faye</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://lilongfei.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/06/14/Lintcode 题解/';
        this.page.identifier = '2018/06/14/Lintcode 题解/';
        this.page.title = 'Lintcode 「阶梯训练——美国大公司」 题解';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://lilongfei.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
